<!doctype html>
<html>
    <head>
        <style script="text/css">
            #china{
                width:300px;
                height:300px;
                border:1px solid red;
                margin:auto;
            }
            #beijing{
                width:300px;
                height:200px;
                border:1px solid blue;
                margin:auto;
            }
            #haiding{
                width:200px;
                height:100px;
                border:1px solid green;
                margin:auto;
            }
            #chaoyang{
                width:200px;
                height:100px;
                border:1px solid green;
                margin:auto;
            }
        </style>
    </head>
    <body>
        <div id="china">
            <div id="beijing">
                <div id="haiding">
                
                </div>
                <div id="chaoyang">
                
                </div>
            </div>
        </div>
    </body>
    <script>
        /*------------- ES5定义对象 start -------------*/
        function Person(name,sex){
            this.name = name;
            this.sex = sex;
            this.show  = function(){
                console.log(this.name);
            }
        }
        
        var man = new Person("女神","girl");
        man.show();//女神
        
        function Student(name,sex,id){
            Person.call(this,name,sex);
            this.id = id;
        }
        
        var stu = new Student("女神stu","girl","123");
        stu.show();//女神stu
        /*------------- ES5定义对象 end -------------*/
        
        /*------------- ES6定义对象 start -------------*/
        class Firut{
            // 构造方法
            constructor(name,age){
                this.name = name;
                this.age = age;
            }
            
            showInfo(){
                console.log(this.name,this.age);
            }
            // 静态方法，通过类名使用Firut.showDesc()，不会被实例继承，否则报错firut.showDesc is not a function
            static showDesc(){
                console.log("我是水果之巅！");
            }
        }
        
        var firut = new Firut("green apple","3");
        firut.showInfo();//green apple 3
        Firut.showDesc();//我是水果之巅！
        
        // 通过extends关键字实现继承
        class Apple extends Firut{
            constructor(name,age,kind){
                super(name,age);
                this.kind = kind;
            }
        }
        
        var apple = new Apple("apple",5,"FuShishan");
        apple.showInfo();//apple 5
        /*------------- ES6定义对象 end -------------*/
    </script>
</html>
