<!doctype html>
<html>
    <head>
        <style script="text/css">
            #china{
                width:300px;
                height:300px;
                border:1px solid red;
                margin:auto;
            }
            #beijing{
                width:300px;
                height:200px;
                border:1px solid blue;
                margin:auto;
            }
            #haiding{
                width:200px;
                height:100px;
                border:1px solid green;
                margin:auto;
            }
            #chaoyang{
                width:200px;
                height:100px;
                border:1px solid green;
                margin:auto;
            }
        </style>
    </head>
    <body>
        <div id="china">
            <div id="beijing">
                <div id="haiding">
                
                </div>
                <div id="chaoyang">
                
                </div>
            </div>
        </div>
    </body>
    <script>
        var show = (a,b='world') => {
            console.log(a,b);
        };
        show();//undefined "world"
        show('hello');//hello world
        show('hello','big world');//hello big world
        
        var obj = {
            msg:"Hello,everyone!",
            noResponse(){
                console.log(this.msg);
                console.log("Nobody response!");
            },
            timer(){
                setTimeout(()=>{
                    console.log("After obj timer...");
                    this.noResponse();
                },3000);
            }
        }
        
        obj.noResponse();
        obj.timer();
        
                
        var obj2 = {
            msg:"Hi,everybody!",
            noResponse(){
                console.log(this.msg);
                console.log("Nobody2 response!");
            },
            timer(){
                setTimeout(function(){
                    console.log("After obj2 timer...");
                    this.noResponse();
                },6000);
            }
        }
        
        obj2.noResponse();
        obj2.timer();
    </script>
</html>
